<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <title>Proyecto Meme</title>
</head>
<style>
  html{
    background-color: black;
  }
  div{
    color: white;
    font-family: "Libre Baskerville", Arial;
    text-align: center;
    width: 50%;
    margin-left: 25%;
    margin-top: 100px;
  }
  img{
    border: 5px solid white;
    width: 100%;
  }
  h1{
    text-transform: uppercase;
  }

</style>
<body>

  <div>
    <img src="./assets/images/daenerys.jpeg" alt="daenerys">
    <h1>Ese momento especial...</h1>
    <p>Cuando encuentras esa palta perfecta en el super</p>
  </div>
  
</body>
</html>
